# 舊版資料庫
SQLSERVER_USER=user
SQLSERVER_PASSWORD=password
SQLSERVER_HOST=host
SQLSERVER_PORT=port
SQLSERVER_DBNAME=dbname

# 新版資料庫
POSTGRES_DBNAME=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=port
POSTGRES_HOST=host

# AWS 的設定
AWS_ACCESS_URL=url
AWS_ACCESS_NAME=name
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=key
AWS_STORAGE_BUCKET_NAME=bucket_name